ck_hotels_url=http://qa-environment.crystalkeyhotels.com
ck_hotels_user=manager
ck_hotel_password=Manager2!
ck_title_basarili=Admin
ck_invalid_user=Mucahit
ck_wrong_password=123456
browser=chrome

amazon_url=https://www.amazon.com
aranan_hucre=Home Services
aranan_kelime=Amazon